@media only screen and (min-width: 300px) {
  body {
    grid-template-columns: 1fr;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: white;
  }

  header {
    padding-top: 1%;
    padding-bottom: 1%;
    margin-right: 20%;
    margin-left: 20%;
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    background-color: lightslategray;
    color: white;
    border-radius: 10px;
  }

  .first {
    grid-column: 1/2;
    grid-row: 2/3;
    /* margin-left: 20%; */
  }
  .second {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .third {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .espnImg {
    /* padding-bottom: 5%;
    padding-top: 5%;
    width: 80%; */
    margin-left: 2%;
  }

  footer {
    grid-column: 1/2;
    grid-row: 5/6;
    text-align: center;
    background-color: lightslategray;
    color: White;
  }
}
