<!DOCTYPE html>


<html lang="en-us">


<head>


    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Dad Jokes 101</title>


    <link rel="stylesheet" href="css/dad-jokes.css">


    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">


    <script src="js/dad-jokes.js"></script>


</head>


<body>


    <div class='dad-bg'>


        <div id='dad-joke'></div>


    </div>


    <button onclick="newJoke()">Click for Dad Joke</button>


</body>


</html>