
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 450px;
}

.head {
    grid-column: 1/2;
}

.name {
    grid-column: 2/3;
}


section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 300px;
    height: 100px;
}

p{
    font-size: 8px;
}
.denver {
    grid-column: 1/2;
    background-color: rgb(0,27,54);
    color: white;
}
.pass {
    grid-column: 2/3;
    background-color: rgb(0,27,54);
}
.boston {
    grid-column: 3/4;
    background-color: rgb(0,27,54);
    color: white;
}
 

.date {
    grid-column: 1/2;
    grid-row:1/2;
}
.flight {
    grid-column: 2/3;
    grid-row: 1/2;
}
.gate {
    grid-column: 3/4;
    grid-row: 1/2;
}


.number {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}

footer img {
    width: 100px;
}