@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

h1 {
  font-family: 'Playfair Display', serif;
}

p {
  font-family: 'Merriweather', serif;
}
a {
  font-family: 'Merriweather', serif;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #c5c5c5;
    background-color: #2c423f;
  }
  
nav {
  margin: 0 auto;
  max-width: 760px;
  background-color: #4C5B61;

}
body{
  background-color: #c5c5c5;
  color: #c5c5c5;
}

.case {
  display: grid;
  grid-template-columns: auto auto auto;
}

/* body.img {
  width: 40%;
} */

section {
  background-color: #2c423f;
  margin:2em;
  text-align: center;
}


.info1, .info2, .info3 {
  font-size: smaller;
}

.card {
  grid-column: 1/2;
}

.card2 {
  grid-column: 2/3;
}

.card3 {
  grid-column: 3/4;
}

.images {
  width: 80%;
  padding-bottom: 1em;
}

.direction  {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navigation {
  list-style: none;
  padding: .75em;
}
.navigation li:first-child {
  display: block;
}
.navigation li {
    color: #c5c5c5;
  display: none;
}
.navigation a {
  display: block;
  padding: 0.25rem;
  text-align: left;
  text-decoration: none;
  color: rgb(255,255,255);
  font-weight: 700;
  transition: 0.5s;
}

.navigation a:hover {
  color: #2c423f;
  background-color: #c5c5c5;
}

.responsive li {
  display: block;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

h2 {
  text-align: center;
}

.forecast {
  border: 2px #4C5B61;
  border-style: solid;
  text-align: center;
  padding: 20px;
}

footer {
  padding: .5em;
  text-align: center;
  background-color: #2C423F;
  color: #C5C5C5;
}


@media only screen and (min-width: 550px) {
  .navigation {
    display: flex;
  }
  .navigation li {
    display: block;
    flex: 1 1 auto;
  }
  .navigation a {
    text-align: center;
  }
  .navigation li:first-child {
    display: none;
  }
}


@media only screen and (max-width: 1300px) {
  .case {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .images {
    padding-top: 1em;
  }


}

@media only screen and (max-width:800px) {
  
  .case {
    display: flex;
    flex-direction: column;
  }
  
  section {
    height: 18rem;
  }

  .card, .card3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2rem;
  }

  .images {
    padding-right: 2rem;
    padding-left: 1rem;
    width: 15rem;
  }


  .card2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }

  body {
    background-color: #c5c5c5;
  }




}

@media only screen and (max-width:500px) {
  
  .images {
    padding-right: 2rem;
    padding-left: 2rem;
    padding-top: 1.5em;
    width: 10rem;
    height: 15rem;
  }

  .info1, .info3 {
    padding-left: 1em;
  }

  .info2 {
    padding-right: 1em;
  }

  section {
    height: 20rem;
  }

  
}

